

let isDay = true;

function setup() {
  createCanvas(600, 400);
}

function draw() {
  if (isDay) {
    background(135, 206, 235); // sky blue
  } else {
    background(20, 24, 82); // dark blue
  }

  // ground
  fill(34, 139, 34);
  rect(0, 300, width, 100);

  // sun or moon
  if (isDay) {
    fill(255, 204, 0);
    ellipse(500, 100, 80);
  } else {
    fill(250, 250, 200);
    ellipse(100, 100, 60);
    drawStars();
  }

  // tree
  fill(101, 67, 33);
  rect(280, 220, 40, 80);
  fill(0, 150, 0);
  ellipse(300, 180, 100);

  // text
  fill(255);
  textAlign(CENTER);
  textSize(24);
  text(isDay ? "Daytime 🌞" : "Nighttime 🌙", width / 2, 50);
}

function drawStars() {
  for (let i = 0; i < 40; i++) {
    ellipse(random(width), random(200), 2);
  }
}

function mousePressed() {
  isDay = !isDay;
}
